{
  "name": "hivemind",
  "version": "0.2.1",
  "description": "Cross-project knowledge cycle — capture scenarios and feedback, consult accumulated knowledge, and digest it into playbooks. Needs Operator and a HiveMind workspace.",
  "author": {
    "name": "Cole Reed"
  },
  "homepage": "https://github.com/ichabodcole/skill-garden",
  "repository": "https://github.com/ichabodcole/skill-garden",
  "license": "MIT"
}
